const actionType = {
  INBOUND_WAREHOUSE: 'INBOUND_WAREHOUSE',
  DETAIL_INBOUND_WAREHOUSE: 'DETAIL_INBOUND_WAREHOUSE',
  DISPATCH_ORDER_ADMIN_WAREHOUSE: 'DISPATCH_ORDER_ADMIN_WAREHOUSE',
  DETAIL_DISPATCH_ORDER_ADMIN_WAREHOUSE:
    'DETAIL_DISPATCH_ORDER_ADMIN_WAREHOUSE',
  LIST_STORE_ADMIN_WAREHOUSE: 'LIST_STORE_ADMIN_WAREHOUSE',
  TRANSACTION_REGULER: 'TRANSACTION_REGULER',
  DETAIL_TRANSACTION_REGULER: 'DETAIL_TRANSACTION_REGULER',
  CASHLESS_ADMIN_WAREHOUSE: 'CASHLESS_ADMIN_WAREHOUSE',
  DETAIL_CASHLESS_ADMIN_WAREHOUSE: 'DETAIL_CASHLESS_ADMIN_WAREHOUSE',
  LIST_TRACKING_ORDER: 'LIST_TRACKING_ORDER'
};
export default actionType;
