import React from 'react';

export const WalletIcons = () => {
  return (
    <div>
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="40" height="40" rx="20" fill="#DBE3F5" />
        <path d="M24 20H26V24H24V20Z" fill="#182953" />
        <path
          d="M28 15V13C28 11.897 27.103 11 26 11H13C11.346 11 10 12.346 10 14V26C10 28.201 11.794 29 13 29H28C29.103 29 30 28.103 30 27V17C30 15.897 29.103 15 28 15ZM13 13H26V15H13C12.7425 14.9885 12.4994 14.8781 12.3213 14.6918C12.1431 14.5055 12.0437 14.2577 12.0437 14C12.0437 13.7423 12.1431 13.4945 12.3213 13.3082C12.4994 13.1219 12.7425 13.0115 13 13ZM28 27H13.012C12.55 26.988 12 26.805 12 26V16.815C12.314 16.928 12.647 17 13 17H28V27Z"
          fill="#182953"
        />
      </svg>
    </div>
  );
};

export const TruckIcons = () => {
  return (
    <div>
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="40" height="40" rx="20" fill="#DBE3F5" />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M21 16H10V25H10.1707C10.5825 23.8348 11.6938 23 13 23C14.3062 23 15.4175 23.8348 15.8293 25H21V16ZM23 16V14H8V27H10.1707C10.5825 28.1652 11.6938 29 13 29C14.3062 29 15.4175 28.1652 15.8293 27H21H23H24.1707C24.5825 28.1652 25.6938 29 27 29C28.3062 29 29.4175 28.1652 29.8293 27H32V21.5L29 16H23ZM23 18V25H24.1707C24.5825 23.8348 25.6938 23 27 23C28.3062 23 29.4175 23.8348 29.8293 25H30V22.01L29.4491 21H26V19H28.3582L27.8127 18H23ZM14 26C14 26.5523 13.5523 27 13 27C12.4477 27 12 26.5523 12 26C12 25.4477 12.4477 25 13 25C13.5523 25 14 25.4477 14 26ZM28 26C28 26.5523 27.5523 27 27 27C26.4477 27 26 26.5523 26 26C26 25.4477 26.4477 25 27 25C27.5523 25 28 25.4477 28 26ZM14 19H12V21H14V19Z"
          fill="#182953"
        />
      </svg>
    </div>
  );
};

export const BoxIcons = () => {
  return (
    <div>
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="40" height="40" rx="20" fill="#DBE3F5" />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M20 10.9463L30 14.2796V14.576V25.0004V26.4525L20 30.0636L10 26.4525V24.5004V14.576V14.2796L20 10.9463ZM20 13.0545L27.3911 15.5182L25.6198 16.1578L18.337 13.6088L20 13.0545ZM15.236 14.6425L12.6089 15.5182L20 18.1872L22.64 17.2338L15.236 14.6425ZM24 18.8691L21 19.9525V27.576L28 25.0483V25.0004V17.4247L26 18.1469V20.0004L24 21.0004V18.8691ZM12 24.5004V17.4247L19 19.9525V27.576L12 25.0483V24.5004Z"
          fill="#182953"
        />
      </svg>
    </div>
  );
};

export const HandOpenIcons = () => {
  return (
    <div>
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="40" height="40" rx="20" fill="#DBE3F5" />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M20 13H16V20V20.8783L18.8494 20H25V23.7208L21.1623 25H27V13H22V16H20V13ZM10 20H14V11H29V25H30V30H16H14H10V20ZM12 22H14V28H12V22ZM16 22.9712V28H28V27H18.5V23.7792L23 22.2792V22H19.1506L16 22.9712Z"
          fill="#182953"
        />
      </svg>
    </div>
  );
};

export const CheckedBoxIcons = () => {
  return (
    <div>
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="40" height="40" rx="20" fill="#DBE3F5" />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M28 12H12V15H28V12ZM10 17H11V30H29V17H30V10H10V17ZM13 28V17H27V28H13ZM18.9258 25.34L25.4056 20.1562L24.1562 18.5945L19.0742 22.66L17 20.5858L15.5858 22L18.9258 25.34Z"
          fill="#182953"
        />
      </svg>
    </div>
  );
};

export const MinusBoxIcons = () => {
  return (
    <div>
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="40" height="40" rx="20" fill="#DBE3F5" />
        <path d="M17 20H23V22H17V20Z" fill="#182953" />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M12 12H28V15H12V12ZM11 17H10V10H30V17H29V30H11V17ZM13 17V28H27V17H13Z"
          fill="#182953"
        />
      </svg>
    </div>
  );
};

export const RupiahIcons = () => {
  return (
    <div>
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="40" height="40" rx="20" fill="#DBE3F5" />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M20 28C24.4183 28 28 24.4183 28 20C28 15.5817 24.4183 12 20 12C15.5817 12 12 15.5817 12 20C12 24.4183 15.5817 28 20 28ZM20 30C25.5228 30 30 25.5228 30 20C30 14.4772 25.5228 10 20 10C14.4772 10 10 14.4772 10 20C10 25.5228 14.4772 30 20 30Z"
          fill="#182953"
        />
        <path
          d="M15.5554 18.9893H16.0571C16.5489 18.9893 16.9118 18.914 17.1459 18.7636C17.3801 18.6131 17.4972 18.3767 17.4972 18.0542C17.4972 17.7349 17.3767 17.5077 17.1359 17.3726C16.8984 17.2375 16.5288 17.1699 16.027 17.1699H15.5554V18.9893ZM15.5554 20.1499V22.7339H14V16H16.1374C17.1342 16 17.8718 16.1673 18.3501 16.502C18.8284 16.8337 19.0676 17.3388 19.0676 18.0174C19.0676 18.4135 18.9489 18.7666 18.7114 19.0768C18.4739 19.3838 18.1377 19.6249 17.7029 19.7999C18.8067 21.3137 19.5259 22.2917 19.8604 22.7339H18.1344L16.3833 20.1499H15.5554Z"
          fill="#182953"
        />
        <path
          d="M23.8425 22.826C23.1835 22.826 22.6668 22.6064 22.2921 22.1673H22.2118C22.2654 22.5972 22.2921 22.846 22.2921 22.9135V25H20.7618V17.5844H22.0061L22.2219 18.2523H22.2921C22.65 17.7426 23.1802 17.4877 23.8826 17.4877C24.5449 17.4877 25.0634 17.7226 25.438 18.1924C25.8127 18.6622 26 19.3147 26 20.1499C26 20.6996 25.9114 21.1771 25.7341 21.5824C25.5601 21.9877 25.3109 22.2963 24.9865 22.5082C24.662 22.7201 24.2807 22.826 23.8425 22.826ZM23.3909 18.6116C23.013 18.6116 22.737 18.719 22.5631 18.934C22.3891 19.1459 22.2988 19.4974 22.2921 19.9887V20.1407C22.2921 20.6934 22.3808 21.0896 22.558 21.3291C22.7387 21.5686 23.023 21.6883 23.411 21.6883C24.0967 21.6883 24.4396 21.1694 24.4396 20.1315C24.4396 19.6249 24.3543 19.2456 24.1837 18.9939C24.0164 18.739 23.7522 18.6116 23.3909 18.6116Z"
          fill="#182953"
        />
      </svg>
    </div>
  );
};

export const UserIcons = () => {
  return (
    <div>
      <svg
        width="40"
        height="40"
        viewBox="0 0 40 40"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="40" height="40" rx="20" fill="#DBE3F5" />
        <path
          d="M20 20C21.6569 20 23 18.6569 23 17H25C25 19.7614 22.7614 22 20 22C17.2386 22 15 19.7614 15 17H17C17 18.6569 18.3431 20 20 20Z"
          fill="#182953"
        />
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M17 13H23V15H17V13ZM15 17V11H25V15H27V17H25H15Z"
          fill="#182953"
        />
        <path
          d="M27.9381 30C27.446 26.0537 24.0796 23 20 23C15.9204 23 12.554 26.0537 12.0619 30H14.083C14.559 27.1623 17.027 25 20 25C22.973 25 25.441 27.1623 25.917 30H27.9381Z"
          fill="#182953"
        />
      </svg>
    </div>
  );
};
