const actionType = {
  LIST_GUDANG: 'LIST_GUDANG',
  DETAIL_GUDANG: 'DETAIL_GUDANG',
  LIST_PROVINCE: 'LIST_PROVINCE',
  LIST_CITY: 'LIST_CITY',
  LIST_DISTRICT: 'LIST_DISTRICT',
  ADD_WAREHOUSE: 'ADD_WAREHOUSE',
  DELETE_WAREHOUSE: 'DELETE_WAREHOUSE',
  LIST_STAFF_WAREHOUSE: 'LIST_STAFF_WAREHOUSE',
  DETAIL_STAFF_WAREHOUSE: 'DETAIL_STAFF_WAREHOUSE',
  ADD_STAFF_WAREHOUSE: 'ADD_STAFF_WAREHOUSE',
  DELETE_STAFF_WAREHOUSE: 'DELETE_STAFF_WAREHOUSE',
  SET_ID_WAREHOUSE_SELECTED: 'SET_ID_WAREHOUSE_SELECTED',
};
export default actionType;
