const actionType = {
  CASHLESS_WAREHOUSE: 'CASHLESS_WAREHOUSE',
  DETAIL_CASHLESS_WAREHOUSE:
    'DETAIL_CASHLESS_WAREHOUSE',
  LIST_STORE_ADMIN_WAREHOUSE: 'LIST_STORE_ADMIN_WAREHOUSE',
  LIST_TRACKING_ORDER: 'LIST_TRACKING_ORDER'
};
export default actionType;
