const actionType = {
    LIST_CATEGORY: 'LIST_CATEGORY',
    DETAIL_CATEGORY: 'DETAIL_CATEGORY',
    ADD_CATEGORY: 'ADD_CATEGORY',
    DELETE_CATEGORY: 'DELETE_CATEGORY',
    LIST_SUB_CATEGORY: 'LIST_SUB_CATEGORY',
    DETAIL_SUB_CATEGORY: 'DETAIL_SUB_CATEGORY',
    ADD_SUB_CATEGORY: 'ADD_SUB_CATEGORY',
    DELETE_SUB_CATEGORY: 'DELETE_SUB_CATEGORY',
    CLEAR_SUB_CATEGORY: 'CLEAR_SUB_CATEGORY'
  };
  export default actionType;
  