const actionType = {
  LIST_STORE_ADMINISTRATOR: 'LIST_STORE_ADMINISTRATOR',
  DETAIL_STORE_ADMINISTRATOR: 'DETAIL_STORE_ADMINISTRATOR',
  USER_STORE_ADMINISTRATOR: 'USER_STORE_ADMINISTRATOR',
  DETAIL_USER_STORE_ADMINISTRATOR: 'DETAIL_USER_STORE_ADMINISTRATOR',
  RATE_HANDLING_STOCK_ADMINISTRATOR: 'RATE_HANDLING_STOCK_ADMINISTRATOR',
  DETAIL_RATE_HANDLING_STOCK_ADMINISTRATOR:
    'DETAIL_RATE_HANDLING_STOCK_ADMINISTRATOR',
  WAREHOUSE_STORE_ADMINISTRATOR: 'WAREHOUSE_STORE_ADMINISTRATOR',
  LIST_ROLE_STORE: 'LIST_ROLE_STORE',
};
export default actionType;
