const actionType = {
  SET_DATA_REQUEST_GUDANG: 'SET_DATA_REQUEST_GUDANG',
  CHANGE_QUANTITY_SKU_PRODUCT: 'CHANGE_QUANTITY_SKU_PRODUCT',
  LIST_WAREHOUSE_CUSTOMER: 'LIST_WAREHOUSE_CUSTOMER',
  DETAIL_WAREHOUSE_CUSTOMER: 'DETAIL_WAREHOUSE_CUSTOMER',
};
export default actionType;
