const actionType = {
  SET_ALL_INBOUND: 'SET_ALL_INBOUND',
  SET_DATA_PAGE_INBOUND_DETAIL: 'SET_DATA_PAGE_INBOUND_DETAIL',
  INBOUND_CUSTOMER: 'INBOUND_CUSTOMER',
  DETAIL_INBOUND_CUSTOMER: 'DETAIL_INBOUND_CUSTOMER',
  LIST_STORAGE_CUSTOMER: 'LIST_STORAGE_CUSTOMER',
  LIST_ALL_PRODUCT_SKU_CUSTOMER: 'LIST_ALL_PRODUCT_SKU_CUSTOMER',
  SELECTED_SKU: 'SELECTED_SKU'
};
export default actionType;
