const actionType = {
  DISPATCH_ORDER_WAREHOUSE: 'DISPATCH_ORDER_WAREHOUSE',
  DETAIL_DISPATCH_ORDER_WAREHOUSE:
    'DETAIL_DISPATCH_ORDER_WAREHOUSE',
  LIST_STORE_ADMIN_WAREHOUSE: 'LIST_STORE_ADMIN_WAREHOUSE',
  LIST_TRACKING_ORDER: 'LIST_TRACKING_ORDER'
};
export default actionType;
