const actionType = {
    REPORT_INBOUND: 'REPORT INBOUND',
    INBOUND_WAREHOUSE: 'INBOUND_WAREHOUSE',
    DETAIL_INBOUND_WAREHOUSE: 'DETAIL_INBOUND_WAREHOUSE',
    DISPATCH_ORDER_ADMIN_WAREHOUSE: 'DISPATCH_ORDER_ADMIN_WAREHOUSE',
    DETAIL_DISPATCH_ORDER_ADMIN_WAREHOUSE:
      'DETAIL_DISPATCH_ORDER_ADMIN_WAREHOUSE',
    LIST_STORE_ADMIN_WAREHOUSE: 'LIST_STORE_ADMIN_WAREHOUSE',
    TRANSACTION_REGULER : 'TRANSACTION_REGULER',
    DETAIL_TRANSACTION_REGULER : 'DETAIL_TRANSACTION_REGULER',
    LIST_STORAGE_WAREHOUSE : 'LIST_STORAGE_WAREHOUSE',
    REPORT_INVOICE: 'REPORT INVOICE',
    DETAIL_REPORT_INVOICE: 'DETAIL REPORT INVOICE'
  };
  export default actionType;
  