const actionType = {
  LIST_MANIFEST_WAREHOUSE: 'LIST_MANIFEST_WAREHOUSE',
  DETAIL_MANIFEST_WAREHOUSE: 'DETAIL_MANIFEST_WAREHOUSE',
  LIST_ITEM_MANIFEST_WAREHOUSE: 'LIST_ITEM_MANIFEST_WAREHOUSE',
};
export default actionType;
