const actionType = {
    PACKAGING_WAREHOUSE: 'PACKAGING_WAREHOUSE',
    DETAIL_PACKAGING_WAREHOUSE: 'DETAIL_PACKAGING_WAREHOUSE',
    LIST_PACKAGING: 'LIST_PACKAGING'
};
  export default actionType;
  