const actionType = {
  SET_DATA_PAGE_DROPSHIP_DETAIL: 'SET_DATA_PAGE_DROPSHIP_DETAIL',
  DISPATCH_ORDER_CUSTOMER: 'DISPATCH_ORDER_CUSTOMER',
  DETAIL_DISPATCH_ORDER_CUSTOMER: 'DETAIL_DISPATCH_ORDER_CUSTOMER',
  LIST_VENDOR_CUSTOMER: 'LIST_VENDOR_CUSTOMER',
  LIST_SERVICE_VENDOR_CUSTOMER: 'LIST_SERVICE_VENDOR_CUSTOMER',
  SELECTED_STORAGE_CUSTOMER: 'SELECTED_STORAGE_CUSTOMER',
  LIST_PRODUCT_STORAGE_CUSTOMER: 'LIST_PRODUCT_STORAGE_CUSTOMER',
  LIST_PACKAGING_CUSTOMER: 'LIST_PACKAGING_CUSTOMER',
  FORM_DATA_CREATE_DISPATCH_ORDER_CUSTOMER:
    'FORM_DATA_CREATE_DISPATCH_ORDER_CUSTOMER',
  REGULAR_TRANSACTION_CUSTOMER: 'REGULAR_TRANSACTION_CUSTOMER',
  DETAIL_REGULAR_TRANSACTION_CUSTOMER: 'DETAIL_REGULAR_TRANSACTION_CUSTOMER',
  FORM_DATA_CREATE_REGULAR_TRANSACTION_CUSTOMER:
    'FORM_DATA_CREATE_REGULAR_TRANSACTION_CUSTOMER',
  LIST_COURIER_CUSTOMER: 'LIST_COURIER_CUSTOMER',
  CASHLESS_CUSTOMER: 'CASHLESS_CUSTOMER',
  DETAIL_CASHLESS_CUSTOMER: 'DETAIL_CASHLESS_CUSTOMER',
};
export default actionType;
