const actionType = {
    REPORT_INBOUND: 'REPORT INBOUND',
    INBOUND_USER: 'INBOUND_USER',
    DETAIL_INBOUND_USER: 'DETAIL_INBOUND_USER',
    LIST_STORE_ADMIN_WAREHOUSE: 'LIST_STORE_ADMIN_WAREHOUSE',
    TRANSACTION_REGULER : 'TRANSACTION_REGULER',
    DETAIL_TRANSACTION_REGULER : 'DETAIL_TRANSACTION_REGULER',
    LIST_STORAGE_CUSTOMER: 'LIST_STORAGE_CUSTOMER',
    REPORT_INVOICE: 'REPORT INVOICE',
    DETAIL_REPORT_INVOICE: 'DETAIL REPORT INVOICE'
  };
  export default actionType;
  